[tasks]
bmc
prove
cover

[options]
bmc: mode bmc
bmc: depth 20
bmc: append 1
prove: mode prove
prove: depth 20
prove: append 1
cover: mode cover
cover: depth 20
cover: append 1

[engines]
smtbmc z3

[script]
ghdl -gDECIMALS=2 -fpsl --std=08 bcd_counter.vhd bcd_counter.psl bcd_array_package.vhd -e bcd_counter
prep -top bcd_counter
chformal -assert -remove */*_note
chformal -assert -remove */*_warning

[files]
source/bcd_counter/bcd_counter.vhd
source/bcd_counter/bcd_counter.psl
source/bcd_counter/bcd_array_package.vhd