[tasks]
bmc
prove
cover

[options]
bmc: mode bmc
bmc: depth 20
bmc: append 1
prove: mode prove
prove: depth 20
prove: append 1
cover: mode cover
cover: depth 20
cover: append 1

[engines]
smtbmc z3

[script]
ghdl -gPERIOD=10 -gSIMULATION=true -fpsl --std=08 clock_enable_generator.vhd clock_enable_generator.psl -e clock_enable_generator
prep -top clock_enable_generator
chformal -assert -remove */*_note
chformal -assert -remove */*_warning

[files]
source/clock_enable_generator/clock_enable_generator.vhd
source/clock_enable_generator/clock_enable_generator.psl